# secretPal

./: .travis.yml  Procfile  README.md  app.json  migrate.sh  pom.xml  scheduler.sh  shcheduler.sh
secretPal-backend/: pom.xml
secretPal-backend/db/: localdb.trace.db
secretPal-backend/src/main/java/com/tenPines/: SecretPalConfig.java  SecretPalStarter.java
secretPal-backend/src/main/java/com/tenPines/application/: ReminderSystem.java  SecretPalProperties.java  SystemPalFacade.java
secretPal-backend/src/main/java/com/tenPines/auth/: BackofficeValidator.java
secretPal-backend/src/main/java/com/tenPines/builder/: HappyBithdayMessageBuilder.java  ReminderBuilder.java  ReminderMonthsBirthdayAproachBuilder.java  ReminderWeeksBirthdayAproachBuilder.java
secretPal-backend/src/main/java/com/tenPines/configuration/: FlywayConfig.java
secretPal-backend/src/main/java/com/tenPines/mailer/: SMTPPostMan.java  UnsentMessage.java
secretPal-backend/src/main/java/com/tenPines/model/: BirthdayPassedRule.java  DefaultGift.java  EmailTemplate.java  FriendRelation.java  Hint.java  InitializerHerokuSystem.java  Message.java  User.java  UserForFrontend.java  Wish.java  Worker.java
secretPal-backend/src/main/java/com/tenPines/persistence/: FriendRelationRepository.java  NotCircularRelationRuleRepository.java  NotTooCloseBirthdayRuleRepository.java  UserRepository.java
secretPal-backend/src/main/java/com/tenPines/restAPI/: AuthController.java  CustomParticipantRuleController.java  FriendRelationController.java  GiftController.java  MailerController.java  WishListController.java  WorkerController.java
secretPal-backend/src/main/resources/: application-heroku.properties  application-local.properties  application-test.properties  application.properties
secretPal-backend/src/main/resources/db/migration/all/: V1__First_migration.sql  V3__Add_Rules_Tables.sql  V4__login_backoffice.sql  V5__fix_hibernate_sequence.sql
secretPal-backend/src/main/resources/db/migration/local/: V2__Insert_test_data.sql
secretPal-backend/src/test/java/com/tenPines/integration/: SpringBaseTest.java
secretPal-backend/src/test/java/com/tenPines/mailer/: ReminderSystemTest.java  ScheduleMailerTest.java
secretPal-backend/src/test/java/com/tenPines/model/: AssignationRuleTest.java  AutoAssignationTest.java  AutoAssignmentTest.java  CustomParticipantRuleTest.java  CustomRulesTest.java  FriendRelationServiceTest.java  FriendRelationTest.java  FriendRelationValidatorTest.java  ParticipantWithPosibilitiesTest.java
secretPal-backend/src/test/java/com/tenPines/persistence/: DatabaseWishlistTest.java  (+1 more)
secretPal-worker/: pom.xml
(+255 files in other folders)
