spring.datasource.url = jdbc:h2:mem:localdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
log4j.rootLogger=DEBUG, stdout