# default active profile is local
spring.profiles.active=local

# this is a custom property because spring doesn't have a super method
postgres.url=postgresql://localhost:5432/secret_pal

# Database stuff
spring.datasource.url = jdbc:${postgres.url}
spring.datasource.username = pal
spring.datasource.password = secreto
spring.datasource.driverClassName = org.postgresql.Driver

# only check if the schema is valid
spring.jpa.hibernate.ddl-auto=validate

# Migrations
flyway.enabled=true
flyway.locations=classpath:db/migration/all
flyway.check-location=true

secretPal.allRecipientsMail=enseidler@gmail.com
secretPal.reminderWeekPeriod=2
secretPal.reminderMonthPeriod=2

secretPal.mailUser=unUsuario@10pines.com
secretPal.mailPassword=unaContrasenia