fullName=fillMe
dateOfBirth=fillMe
subject = [SecretPal] Se te asigno un amigo invisible!
bodyText = Vas a ser el amigo invisible de ${fullName}.\nCumple el: ${dateOfBirth}.
receipt = "ayelen.garcia@10pines.com"