#E-Mail template
#Tue Aug 11 12:06:40 ART 2015
receiver.fullName=fillMe
receiver.dateOfBirth=fillMe


mail.subject = [SecretPal] Se te asigno un amigo invisible!
mail.bodyText = Vas a ser el amigo invisible de ${receiver.fullName}.\nCumple el: ${receiver.dateOfBirth}.