#----------------------------------------------------------------------
#
#	Assignation Message template
#

receiver.fullName = fillMe
receiver.dateOfBirth = fillMe

mail.subject = [SecretPal] ¡Se te ha asignado un pino cumpleañero!
mail.bodyText = Eres el amigo invisible de: ${receiver.fullName}. Su cumpleaños es el: ${receiver.dateOfBirth}

