#E-Mail template
#Tue Aug 11 12:06:40 ART 2015
fullName=fillMe
dateOfBirth=fillMe

active = false

subject = [SecretPal] Se te asigno un amigo invisible!
bodyText = Vas a ser el amigo invisible de ${receiver.fullName}.\nCumple el: ${receiver.dateOfBirth}.