#----------------------------------------------------------------------
#
#	Assignation Message template
#

receiver.fullName = fillMe
receiver.dateOfBirth = fillMe

mail.subject = [SecretPal] A secret pal was assigned to you!
mail.bodyText = You're the secret pal of ${receiver.fullName}. His/Her birthday is on: ${receiver.dateOfBirth}

