# default active profile is local
spring.profiles.active=local

# Database stuff
spring.datasource.url = jdbc:postgresql://localhost:5432/secret_pal
spring.datasource.username = pal
spring.datasource.driverClassName = org.postgresql.Driver

# only check if the schema is valid
spring.jpa.hibernate.ddl-auto=validate

# Migrations
flyway.enabled=true
flyway.locations=classpath:db/migration/all
flyway.check-location=true

# SecretPal configuration
secretPal.reminderWeekPeriod=2
secretPal.reminderMonthPeriod=2

# Mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.user=cumples@10pines.com
mail.password=unaContrasenia
mail.recipients=all@10pines.com

backoffice.should.validate=true
backoffice.secret=aaaaaaaaaaaaaaaa
jwt.secret=${backoffice.secret}
