#----------------------------------------------------------------------
#
#	Gmail configuration properties
#

auth.user = cumples@10pines.com
auth.password = pinoscumpleanieros

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host =  smtp.gmail.com
mail.smtp.port = 587